<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>查寝统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/cqcq/back_end/public/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        body {
            background-color: #f2f2f2;
            margin: 30px 0px;
            padding-left: 110px;
        }

        .btns {
            /* border: 1px solid; */
            width: 950px;
            height: 50px;
        }

        .inp {
            border: 1px solid lightgray;
            width: 150px;
            height: 25.5px;
            margin-left: 10px;
        }

        .yuan {
            border-radius: 10px;
            width: 950px;
            padding-top: 8px;
            border: 1px solid lightgrey;
            background-color: white;
        }

        .box {
            width: 920px;
            padding: 10px 15px;
            border-bottom: 1px solid lightgrey;
            background-color: white;
        }

        .pb {
            width: 880px;
            height: 20px;
            line-height: 20px;
        }

        .content {
            width: 900px;
            margin: 0 auto;
            /* 实现水平居中 */
            background-color: white;
        }

        #box {
            margin-left: 30px;
            padding: 30px;
            width: 880px;
        }


        table {
            width: 100%;
            /*background: #bbb;*/
            text-align: center;
            border-bottom: 1px solid lightgrey;
        }

        table tr {
            height: 30px;
            background-color: #fff;
        }

        table tr:nth-child(1) {
            font-weight: bold;
            /*background-color:#ccc;*/
        }
    </style>
</head>

<body>

    <div class="btns">
        <div class="layui-btn-group" style="float:right">
            <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">昨日</button>
            <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">今日</button>
            <button type="button" class="layui-btn layui-btn-primary layui-btn-sm">最近七天</button>
            <input class="inp" type="text" placeholder="时间">
        </div>
    </div>
    <div class="yuan" name="st_yuan" id="st_yuan">

    </div>


    <script src="/cqcq/back_end/public/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
    <script type="text/javascript">
        function changeY() {
            //点击昨日按钮
            document.getElementById("btn_y").setAttribute("class", "layui-btn layui-btn-sm");
            document.getElementById("btn_t").setAttribute("class", "layui-btn layui-btn-primary layui-btn-sm");
            document.getElementById("btn_s").setAttribute("class", "layui-btn layui-btn-primary layui-btn-sm");
        }

        function changeS() {
            //点击最近七天按钮
            document.getElementById("btn_s").setAttribute("class", "layui-btn layui-btn-sm");
            document.getElementById("btn_t").setAttribute("class", "layui-btn layui-btn-primary layui-btn-sm");
            document.getElementById("btn_y").setAttribute("class", "layui-btn layui-btn-primary layui-btn-sm");
        }

        function changeT() {
            //点击今日按钮
            document.getElementById("btn_t").setAttribute("class", "layui-btn layui-btn-sm");
            document.getElementById("btn_s").setAttribute("class", "layui-btn layui-btn-primary layui-btn-sm");
            document.getElementById("btn_y").setAttribute("class", "layui-btn layui-btn-primary layui-btn-sm");
        }
        var st_count = '';
        layui.use(['jquery', 'laypage', 'laydate'], function () {
            var laydate = layui.laydate;
            //执行一个laydate实例
            laydate.render({
                elem: '#test1'//指定元素
                , eventElem: '.date-input-icon'
                , trigger: 'click'
            });

            var $ = layui.jquery;
            var laypage = layui.laypage;

            $.ajax({
                type: "POST",
                url: "index.php?s=index/record/get_date",
                async: false,
                success: function (msg) {
                    st_count = msg.count;
                    // console.log(msg.data);
                    // console.log(msg.count);
                    // let bd=document.getElementsByTagName('body')[0];
                    let bd = document.getElementsByName('st_yuan')[0];
                    for (var i = 0; i < msg.count; i++) {

                        let div1 = document.createElement("div");
                        let d1 = document.createElement("p");
                        let i1 = document.createElement("i");
                        let div2 = document.createElement("div");

                        //表格元素
                        let table = document.createElement("table");
                        let thead = document.createElement("thead");
                        let tr = document.createElement("tr");
                        let th1 = document.createElement("th");
                        let th2 = document.createElement("th");
                        let th3 = document.createElement("th");
                        let th4 = document.createElement("th");

                        th1.innerHTML = "学号";
                        th2.innerHTML = "姓名";
                        th3.innerHTML = "宿舍楼";
                        th4.innerHTML = "宿舍号";


                        // th1.innerHTML = "123456";
                        // th2.innerHTML = "test";
                        // th3.innerHTML = "东二";
                        // th4.innerHTML = "000";

                        // tr.appendChild(th1);
                        // tr.appendChild(th2);
                        // tr.appendChild(th3);
                        // tr.appendChild(th4);
                        // table.appendChild(tr);

                        tr.appendChild(th1);
                        tr.appendChild(th2);
                        tr.appendChild(th3);
                        tr.appendChild(th4);
                        thead.appendChild(tr);
                        table.appendChild(thead)
                        div2.appendChild(table);

                        div1.className = "box";
                        i1.className = "fa fa-sort-down"; //箭头
                        d1.className = "pd";  //日期
                        div2.className = "content";  //表格

                        d1.innerHTML = msg.data[i].start_time;
                        i1.style.float = 'right';

                        div2.setAttribute("id", "content");////给div2添加id名
                        div2.style.display = "none";

                        //动态添加点击收缩事件
                        div1.addEventListener('click', function (e) {
                            if (div2.style.display == "block") {
                                div2.style.display = "none";
                            } else {
                                div2.style.display = "block";
                            }
                        });

                        d1.appendChild(i1);
                        div1.appendChild(d1);
                        div1.appendChild(div2);
                        bd.appendChild(div1);
                    }
                },
            });
        })


        //结构
        // <div class="box">
        //     <p class="pd"><i class="fa fa-sort-down"></i></p>
        //     <div class="content">
        //         <table>
        //             <thead>
        //                 <tr>
        //                     <th>学号</th>
        //                     <th>姓名</th>
        //                     <th>宿舍楼</th>
        //                     <th>宿舍号</th>
        //                 </tr>
        //             </thead>
        //             <tr>
        //                 <th></th>
        //                 <th></th>
        //                 <th></th>
        //                 <th></th>
        //             </tr>
        //         </table>
        //     </div>
        // </div>

    </script>
</body>

</html>