<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/cqcq/public/static/lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="/cqcq/public/static/css/public.css" media="all">
    <style>
        body {
            background-color: #ffffff;
        }

        .file-box {
            position: relative;
            width: 340px;
            margin: 20px;
        }

        .txt {
            height: 28px;
            line-height: 28px;
            border: 1px solid #cdcdcd;
            width: 180px;
        }

        .btn {
            width: 70px;
            color: #fff;
            background-color: #3598dc;
            border: 0 none;
            height: 28px;
            line-height: 16px !important;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #63bfff;
            color: #fff;
        }

        .file {
            position: absolute;
            top: 0;
            right: 85px;
            height: 30px;
            line-height: 30px;
            filter: alpha(opacity=0);
            opacity: 0;
            width: 254px;
        }
    </style>

</head>

<body style="text-align:center;">
    <meta charset="UTF-8">
    <div class="file-box" style="margin:5% auto;">
        <!-- <form id="uploadForm" action="index.php?s=index/Table/uploadFile" enctype="multipart/form-data" method="post">
            <input type="text" id="textfield" class="txt" />
            <input type="button" class="btn" value="浏览..." />
            <input type="file" name="upfile" class="file" id="upfile"
                onchange="document.getElementById('textfield').value=this.files[0].name" />
            <input type="submit" class="btn" value="上传" />
        </form> -->
        <!-- <input type="text" id="textfield" class="txt" /> -->
        <!--<input type="file" name="" lay-ext="zip" lay-type="file" lay-title="请上传压缩包"> -->
        <button class="layui-btn layui-btn-primary" id="test4" type="button">
            <i class="layui-icon"></i>只允许压缩文件
        </button>
    </div>
    <label style="color:red; font-size: 13px; width: 100%; margin:0 auto;">
        仅支持zip压缩包，(命名规则：
        ①压缩包:年级+系别 [例：2017计算机工程系]
        ②内部照片：学号 [例：211000111.jpg])
    </label>


    <script src="/cqcq/public/static/lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
    <script>
        // console.log(document.getElementById("filetext").innerHTML);
        // console.log(document.getElementById("upfile"));
        var filename = ''
        var uGrade = window.localStorage.user_grade;
        layui.use(['form', 'upload'], function () {
            var form = layui.form,
                layer = layui.layer,
                $ = layui.$
            upload = layui.upload
            upload.render({ //允许上传的文件后缀
                elem: '#test4'
                , accept: 'file' //普通文件
                , exts: 'zip' //只允许上传压缩文件
                , choose: function (obj) {
                    var files = obj.pushFile();
                    //预读本地文件，如果是多文件，则会遍历。(不支持ie8/9)
                    obj.preview(function (index, file, result) {
                        filename = file.name.substring(0, 4)//得到文件名
                        // console.log(typeof filename) //输出变量类型
                    });
                }
                , url: 'index.php?s=api/face/extract' //改成您自己的上传接口
                , data: {
                    grade: uGrade,
                }
                , done: function (res) {
                    console.log(res)
                    if (res['error_code'] == 0) {
                        layer.msg('上传成功');
                    } else {
                        return layer.msg('上传失败,'+res.msg);
                    }
                }
            });
        });

    </script>
</body>

</html>